tmp_1/resource/pug/sp/index.pug
extends _partial/_layout

block vars

    - var title       = 'テストサイト'
    - var description = 'test'
    - var keywords    = 'test'
    - var ogtype      = 'og:タイプ'
    - var ogurl       = 'og:url'
    - var ogimage     = 'og:イメージ'
    - var ogtitle     = 'og:タイトル'
    - var ogsite_name = 'og:サイト名'
    - var twitter_card = 'twitter:サイト名'
    - var twitter_site = 'twitter:サイト名'
    - var twitter_title = 'twitter:サイト名'
    - var twitter_description = 'twitter:サイト名'
    - var css         = '/css/common.css'
    - var top    = false
    - var facebook    = false

block contents

    .main#main

        section.setheight
            .inner
                h1 1ページのスクロール

        section.tracking.ScrollPage
            .inner
                h1 GAへのトラッキングデータの送信
                    a(href="#" data-category='カテゴリー1' data-label='ラベル1').js-tracking1 js-tracking1のトラッキングデータを送信する 1
                    a(href="#" data-category='カテゴリー2' data-label='ラベル2').js-tracking1 js-tracking1のトラッキングデータを送信する 2

                    a(href="#" data-category='カテゴリー3' data-label='ラベル3').js-tracking2 js-tracking2トラッキングデータを送信する 1
                    a(href="#" data-category='カテゴリー4' data-label='ラベル4').js-tracking2 js-tracking2トラッキングデータを送信する 2

        section.slideshow
            .inner
                h1 スライドショー
                #js-slideShow
                    .slide_img
                        ul
                            li.slide_img_large
                                figure
                                    img(src="/img/slide_img1.png")
                            li.slide_img_large
                                figure
                                    img(src="/img/slide_img2.png")
                            li.slide_img_large
                                figure
                                    img(src="/img/slide_img3.png")
                            li.slide_img_large
                                figure
                                    img(src="/img/slide_img4.png")
                    .slide_thumbnail
                        ul
                            li.slide_thumbnail_img.is-active(thumbnail-img="1")
                                figure
                                    img(src="/img/slide_thumbnail1.png")
                            li.slide_thumbnail_img(thumbnail-img="2")
                                figure
                                    img(src="/img/slide_thumbnail2.png")
                            li.slide_thumbnail_img(thumbnail-img="3")
                                figure
                                    img(src="/img/slide_thumbnail3.png")
                            li.slide_thumbnail_img(thumbnail-img="4")
                                figure
                                    img(src="/img/slide_thumbnail4.png")

        section.modal
            .inner

        section.youTube
            .inner




                .animation_active#animation



                .panels
                    a(href="javascript:void(0)" class="panel")
                        .panel__content
                    a(href="javascript:void(0)" class="panel")
                        .panel__content
                    a(href="javascript:void(0)" class="panel")
                        .panel__content
                    a(href="javascript:void(0)" class="panel")
                        .panel__content
                    a(href="javascript:void(0)" class="panel")
                        .panel__content
                .panels
                    a(href="javascript:void(0)" class="panel")
                        .panel__content
                    a(href="javascript:void(0)" class="panel")
                        .panel__content
                    a(href="javascript:void(0)" class="panel")
                        .panel__content
                    a(href="javascript:void(0)" class="panel")
                        .panel__content
                    a(href="javascript:void(0)" class="panel")
                        .panel__content
                .panels
                    a(href="javascript:void(0)" class="panel")
                        .panel__content
                    a(href="javascript:void(0)" class="panel")
                        .panel__content
                    a(href="javascript:void(0)" class="panel")
                        .panel__content
                .panels
                    a(href="javascript:void(0)" class="panel")
                        .panel__content
                    a(href="javascript:void(0)" class="panel")
                        .panel__content






                a(href="#animation") ccc
                p.scrollTop bbb

                #movie2.playerbox

                #movie3.playerbox

tmp_1/webroot/sp/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>テストサイト</title>
    <meta name="description" content="test">
    <meta name="keywords" content="test">
    <meta property="og:title" content="テストサイト">
    <meta property="og:description" content="test">
    <meta property="og:type" content="og:タイプ">
    <meta property="og:url" content="og:url">
    <meta property="og:image" content="og:イメージ">
    <meta property="og:site_name" content="og:サイト名">
    <meta name="twitter:card" content="twitter:サイト名">
    <meta name="twitter:site" content="twitter:サイト名">
    <meta name="twitter:title" content="twitter:サイト名">
    <meta name="twitter:description" content="twitter:サイト名">
    <link rel="stylesheet" href="/css/common.css"><!--[if lt IE 9]>
<script src="../js/lib/html5shiv-printshiv.min.js"></script>
<![endif]-->
  </head>
  <body>
    <header>
      <p>ヘッダー</p>
    </header>
    <div class="main" id="main">
      <section class="setheight">
        <div class="inner">
          <h1>1ページのスクロール</h1>
        </div>
      </section>
      <section class="tracking ScrollPage">
        <div class="inner">
          <h1>GAへのトラッキングデータの送信<a class="js-tracking1" href="#" data-category="カテゴリー1" data-label="ラベル1">js-tracking1のトラッキングデータを送信する 1</a><a class="js-tracking1" href="#" data-category="カテゴリー2" data-label="ラベル2">js-tracking1のトラッキングデータを送信する 2</a><a class="js-tracking2" href="#" data-category="カテゴリー3" data-label="ラベル3">js-tracking2トラッキングデータを送信する 1</a><a class="js-tracking2" href="#" data-category="カテゴリー4" data-label="ラベル4">js-tracking2トラッキングデータを送信する 2</a></h1>
        </div>
      </section>
      <section class="slideshow">
        <div class="inner">
          <h1>スライドショー</h1>
          <div id="js-slideShow">
            <div class="slide_img">
              <ul>
                <li class="slide_img_large">
                  <figure><img src="/img/slide_img1.png"></figure>
                </li>
                <li class="slide_img_large">
                  <figure><img src="/img/slide_img2.png"></figure>
                </li>
                <li class="slide_img_large">
                  <figure><img src="/img/slide_img3.png"></figure>
                </li>
                <li class="slide_img_large">
                  <figure><img src="/img/slide_img4.png"></figure>
                </li>
              </ul>
            </div>
            <div class="slide_thumbnail">
              <ul>
                <li class="slide_thumbnail_img is-active" thumbnail-img="1">
                  <figure><img src="/img/slide_thumbnail1.png"></figure>
                </li>
                <li class="slide_thumbnail_img" thumbnail-img="2">
                  <figure><img src="/img/slide_thumbnail2.png"></figure>
                </li>
                <li class="slide_thumbnail_img" thumbnail-img="3">
                  <figure><img src="/img/slide_thumbnail3.png"></figure>
                </li>
                <li class="slide_thumbnail_img" thumbnail-img="4">
                  <figure><img src="/img/slide_thumbnail4.png"></figure>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="modal">
        <div class="inner"></div>
      </section>
      <section class="youTube">
        <div class="inner">
          <div class="animation_active" id="animation"></div>
          <div class="panels"><a class="panel" href="javascript:void(0)">
              <div class="panel__content"></div></a><a class="panel" href="javascript:void(0)">
              <div class="panel__content"></div></a><a class="panel" href="javascript:void(0)">
              <div class="panel__content"></div></a><a class="panel" href="javascript:void(0)">
              <div class="panel__content"></div></a><a class="panel" href="javascript:void(0)">
              <div class="panel__content"></div></a></div>
          <div class="panels"><a class="panel" href="javascript:void(0)">
              <div class="panel__content"></div></a><a class="panel" href="javascript:void(0)">
              <div class="panel__content"></div></a><a class="panel" href="javascript:void(0)">
              <div class="panel__content"></div></a><a class="panel" href="javascript:void(0)">
              <div class="panel__content"></div></a><a class="panel" href="javascript:void(0)">
              <div class="panel__content"></div></a></div>
          <div class="panels"><a class="panel" href="javascript:void(0)">
              <div class="panel__content"></div></a><a class="panel" href="javascript:void(0)">
              <div class="panel__content"></div></a><a class="panel" href="javascript:void(0)">
              <div class="panel__content"></div></a></div>
          <div class="panels"><a class="panel" href="javascript:void(0)">
              <div class="panel__content"></div></a><a class="panel" href="javascript:void(0)">
              <div class="panel__content"></div></a></div><a href="#animation">ccc</a>
          <p class="scrollTop">bbb</p>
          <div class="playerbox" id="movie2"></div>
          <div class="playerbox" id="movie3"></div>
        </div>
      </section>
    </div>
    <footer>
      <p>フッター</p>
    </footer>
  </body>
  <script src="/js/vendors.bundle.js"></script>
  <script src="/js/common.bundle.js"></script>
</html>
